{
  "RootNamespace":"",
  "Packages": [
    "Fuse",
    "FuseJS"
  ],
  "Includes": [
    "*",
    "**.js:FuseJS"
  ],
  "Title": "NeuCalculator",
  "Version": "0.0.1",

  "Mobile": {
		"Orientations": "Portrait"
	},
  "Android": {
	"ApplicationLabel": "NeuCalculator",
    "Package": "com.anagr.neucalculator",
	"Icons":{
		"LDPI": "Assets/Images/icon.jpg",
		"MDPI": "Assets/Images/icon.jpg",
		"HDPI": "Assets/Images/icon.jpg",
		"XHDPI": "Assets/Images/icon.jpg",
		"XXHDPI": "Assets/Images/icon.jpg",
		"XXXHDPI": "Assets/Images/icon.jpg"
	}
  }
}